"Book"	22507
"Home_and_Kitche"	4254
"Kindle_Store"	3205
"Apps_for_Android"	2638
"Automotive"	1374
"Baby"	916
"Beauty"	2023
"Movies_and_TV"	4607
"Musical_Instrument"	500
"Clothing_Shoes_and_Jewelry"	5749
"Tools_and_Home_Improvement"	1926
"Toys_and_Game"	2253
"Grocery_and_Gourmet_Food"	1297
"Health_and_Personal_Care"	2982
"Digital_Music"	836
"Electronic"	7825
"CDs_and_Vinyl"	3749
"Cell_Phones_and_Accessorie"	3447
"Office_Product"	1243
"Patio_Lawn_and_Garde"	994
"Pet_Supplie"	1235
"Sports_and_Outdoor"	3269
